{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.79,30033;Database=Healthmed;User Id=sa;Password=fi@ph@ck@th0n;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
